<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/glx/ide' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<C n='sap.com/tc/moin/util' i='3' v='1.0.0'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinition' i='47BEE014D666B539E15411DCB9A7001321CBD1B1'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinitionHasOperation' i='47C2D91202ED4EB5E3B311DCC463001558C33B4F' se='1' ce='-1' oe='-1'/>
<M c='3' q='properties.PropertyBag' i='493E63563C546320C5EC11DD9396001999375840'/>
<properties.PropertyBag m:c='3' m:i='E046FF99F65362BB731711E8B0FF50B7C301BCB6' id='PartitionCreationInfo'>
<properties key='creatorId' value='com.sap.glx.ide'/>
<properties key='creatorVersion' value='2.0.0'/>
</properties.PropertyBag>
<Galaxy.Workflow.MessageEventDefinition m:c='1' m:i='E0EE4DB2F651AD52731711E8872E50B7C301BCB6' nameTranslatable='false' documentationTranslatable='true'>
<name maxWidth='255' originalText='ColaboradoresRdStarter' resType='generaltext' translate='false' transUnitId='F65251EC731711E8C3A150B7C301BCB6'/>
<documentation maxWidth='16380' originalText='' resType='description' translate='true' transUnitId='F6528EAE731711E8835650B7C301BCB6'/>
</Galaxy.Workflow.MessageEventDefinition>
<Galaxy.Workflow.MessageEventDefinitionHasOperation c='1'>
<L f='local:E041295640A31D10731711E8A45B50B7C301BCB6' s='E0EE4DB2F651AD52731711E8872E50B7C301BCB6'/>
</Galaxy.Workflow.MessageEventDefinitionHasOperation>
</Partition>
